Loading signals...
Total: 5534
No cache, computing RSI for all TFs...
Unique pairs: 546
  25/546
  50/546
  75/546
  100/546
  125/546
  150/546
  175/546
  200/546
  225/546
  250/546
  275/546
  300/546
  325/546
  350/546
  375/546
  400/546
  425/546
  450/546
  475/546
  500/546
  525/546
Saved enriched cache: 1325 entries → _bt_signals_rsi_enriched.json
  RSI 15m: 1325/5534 (24%)
  RSI 1h: 1313/5534 (24%)
  RSI 4h: 1275/5534 (23%)
  RSI 1d: 1238/5534 (22%)
Enrich done in 2961s

Running exhaustive grid search...
Tested 575 combinations in 2s

====================================================================================================
ТОП-25 правил для LONG (sorted by AvgR, min decided=30)
====================================================================================================
  # Rule                                                             N   Dec      WR     AvgR
----------------------------------------------------------------------------------------------------
  1 tier=against AND RSI_1d=60-80                                  111    83   69.9%   +0.81R
  2 tier=against AND RSI_1d=60-70                                   91    67   68.7%   +0.74R
  3 RSI_1d=70-80                                                    72    57   63.2%   +0.71R
  4 RSI_1h=50-70 AND RSI_1d=70-80                                   48    39   64.1%   +0.70R
  5 RSI_4h=50-70 AND RSI_1d=70-80                                   57    47   59.6%   +0.67R
  6 RSI_1h=70-80 AND RSI_1d=60-80                                   34    32   62.5%   +0.57R
  7 RSI_15m=50-60 AND RSI_4h=60-70                                  94    72   66.7%   +0.54R
  8 RSI_15m=60-70 AND RSI_1d=60-70                                 117   105   61.0%   +0.54R
  9 RSI_1h=60-70 AND RSI_1d=60-70                                  152   131   58.8%   +0.54R
 10 RSI_1h=60-80 AND RSI_1d=60-70                                  176   153   58.8%   +0.54R
 11 RSI_1h=70-80 AND RSI_4h=60-80                                   40    35   60.0%   +0.53R
 12 RSI_1h=60-80 AND RSI_1d=60-80                                  214   188   59.0%   +0.53R
 13 RSI_1h=60-70 AND RSI_1d=60-80                                  180   156   58.3%   +0.52R
 14 RSI_15m=60-70 AND RSI_1d=60-80                                 143   130   60.8%   +0.51R
 15 RSI_15m=60-80 AND RSI_1d=70-80                                  31    30   63.3%   +0.51R
 16 RSI_1h=70-80 AND RSI_4h=60-70                                   34    30   60.0%   +0.51R
 17 RSI_1h=60-80 AND RSI_1d=70-80                                   38    35   60.0%   +0.51R
 18 RSI_4h=60-70 AND RSI_1d=60-70                                  191   148   59.5%   +0.51R
 19 RSI_15m=50-70 AND RSI_1d=60-70                                 208   173   59.5%   +0.50R
 20 RSI_15m=50-70 AND RSI_1d=60-80                                 254   214   60.3%   +0.49R
 21 RSI_1h=40-50 AND RSI_1d=60-70                                   62    32   50.0%   +0.49R
 22 RSI_15m=50-60 AND RSI_4h=60-80                                 102    77   64.9%   +0.48R
 23 RSI_4h=60-80 AND RSI_1d=60-70                                  203   159   58.5%   +0.48R
 24 RSI_4h=60-70 AND RSI_1d=60-80                                  233   185   59.5%   +0.47R
 25 RSI_15m=50-60 AND RSI_1d=60-80                                 111    84   59.5%   +0.46R

====================================================================================================
ТОП-25 правил для SHORT (sorted by AvgR, min decided=30)
====================================================================================================
  # Rule                                                             N   Dec      WR     AvgR
----------------------------------------------------------------------------------------------------
  1 RSI_15m=40-60 AND RSI_4h=30-50                                  43    42   69.0%   +0.88R
  2 tier=mixed AND RSI_15m=any                                     315   271   54.2%   +0.86R
  3 tier=mixed AND RSI_1h=any                                      315   271   54.2%   +0.86R
  4 tier=mixed AND RSI_4h=any                                      315   271   54.2%   +0.86R
  5 tier=mixed AND RSI_1d=any                                      315   271   54.2%   +0.86R
  6 RSI_15m=40-60 AND RSI_1d=40-50                                  43    42   71.4%   +0.78R
  7 RSI_15m=40-60 AND RSI_1d=30-50                                  43    42   71.4%   +0.78R
  8 RSI_15m=40-60 AND RSI_4h=40-50                                  33    33   63.6%   +0.70R
  9 RSI_15m=40-50 AND RSI_1d=40-60                                  36    31   64.5%   +0.61R
 10 RSI_15m=40-60 AND RSI_1d=40-60                                  60    52   67.3%   +0.58R
 11 RSI_15m=40-60 AND RSI_1h=40-60                                  67    56   60.7%   +0.52R
 12 RSI_15m=any                                                   1343  1138   47.5%   +0.47R
 13 RSI_1h=any                                                    1343  1138   47.5%   +0.47R
 14 RSI_4h=any                                                    1343  1138   47.5%   +0.47R
 15 RSI_1d=any                                                    1343  1138   47.5%   +0.47R
 16 RSI_15m=40-50 AND RSI_1h=40-60                                  46    36   52.8%   +0.44R
 17 RSI_15m=40-60                                                   81    66   56.1%   +0.38R
 18 tier=against AND RSI_15m=any                                   190   175   52.6%   +0.37R
 19 tier=against AND RSI_1h=any                                    190   175   52.6%   +0.37R
 20 tier=against AND RSI_4h=any                                    190   175   52.6%   +0.37R
 21 tier=against AND RSI_1d=any                                    190   175   52.6%   +0.37R
 22 RSI_4h=30-50 AND RSI_1d=40-50                                   70    68   50.0%   +0.36R
 23 RSI_1h=40-60 AND RSI_1d=40-50                                   62    61   52.5%   +0.35R
 24 tier=match AND RSI_15m=any                                     833   688   43.9%   +0.35R
 25 tier=match AND RSI_1h=any                                      833   688   43.9%   +0.35R

====================================================================================================
BEST RULE — min decided=100 (robust sample)
====================================================================================================

LONG (min 100 decided):
  1. RSI_15m=60-70 AND RSI_1d=60-70                               N= 117 dec= 105 WR=61.0% AvgR=+0.54R
  2. RSI_1h=60-70 AND RSI_1d=60-70                                N= 152 dec= 131 WR=58.8% AvgR=+0.54R
  3. RSI_1h=60-80 AND RSI_1d=60-70                                N= 176 dec= 153 WR=58.8% AvgR=+0.54R
  4. RSI_1h=60-80 AND RSI_1d=60-80                                N= 214 dec= 188 WR=59.0% AvgR=+0.53R
  5. RSI_1h=60-70 AND RSI_1d=60-80                                N= 180 dec= 156 WR=58.3% AvgR=+0.52R

SHORT (min 100 decided):
  1. tier=mixed AND RSI_15m=any                                   N= 315 dec= 271 WR=54.2% AvgR=+0.86R
  2. tier=mixed AND RSI_1h=any                                    N= 315 dec= 271 WR=54.2% AvgR=+0.86R
  3. tier=mixed AND RSI_4h=any                                    N= 315 dec= 271 WR=54.2% AvgR=+0.86R
  4. tier=mixed AND RSI_1d=any                                    N= 315 dec= 271 WR=54.2% AvgR=+0.86R
  5. RSI_15m=any                                                  N=1343 dec=1138 WR=47.5% AvgR=+0.47R

Saved to _bt_exhaustive_results.json
Total time: 2963s
